#calendar{
  .fc-halfYearView {
    .fc-daygrid-day {
      height: 80px !important;
      width: 60px !important;
      font-size: 12px !important;
    }

    .fc-daygrid-day-number {
      font-size: 12px !important;
    }

    .fc-daygrid-day-top {
      padding: 2px 4px !important;
    }

    .fc-daygrid-day-frame {
      padding: 0 !important;
      margin: 0 !important;
    }
  }
}

.fc {
  float: left;
  width: 70%;
}
