#filterForm{
  width: 30%;
  float: left;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
    margin-top: 2rem;

  label {
    color: darkblue;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}

  input {
    width: 80%;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 1.2rem;
    border-radius: 10px;
    height: 40px;
  }

  button {
    width: 80%;
    margin-top: 10px;
    padding: 5px;
    font-size: 1.2rem;
    border-radius: 10px;
    height: 40px;
    background-color: darkblue;
    color: white;
    cursor: pointer;
  }

  #toggle-advanced-filters {
    width: 50%;
    padding: 5px;
    font-size: 1rem;
    
  }

  form {
    //margin-top: 2rem;
  }

  #history {
  }

  @media (max-width: @mobileBreakpoint) {
    width: 100%;
    margin-top: 1rem;

  }

}