header {
  font-size: 0.8rem;
  &::after {
    content: "";
    display: block;
    width: 100%;
    border-bottom: 1px solid @lineColor;
    margin: 0 auto 10px auto;
  }
  img{
    width: 30%;
    height: 30%;
  }
}
